C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.exe
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.deps.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.runtimeconfig.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.runtimeconfig.dev.json
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.dll
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.pdb
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.Views.dll
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\bin\Debug\netcoreapp3.1\F2C-converter-3.Views.pdb
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\staticwebassets\F2C-converter-3.StaticWebAssets.Manifest.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\staticwebassets\F2C-converter-3.StaticWebAssets.xml
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.RazorAssemblyInfo.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.RazorAssemblyInfo.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.AssemblyInfoInputs.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.AssemblyInfo.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.TagHelpers.input.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.TagHelpers.output.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.RazorCoreGenerate.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.RazorTargetAssemblyInfo.cache
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.RazorTargetAssemblyInfo.cs
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.Views.pdb
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.dll
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.pdb
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.csproj.CopyComplete
C:\Users\Steve\stsang\itmd419\F2C-converter-3\F2C-converter-3\obj\Debug\netcoreapp3.1\F2C-converter-3.csprojAssemblyReference.cache
